langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack
id: bootstrap
name: bootstrap
label: 'Default Bootstrap'
description: ''
weight: -10
options:
  icon: 'public://gridstack/bootstrap.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,2],[0,2,12,6],[0,8,12,2],[0,10,12,2]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2],[0,4,12,2]],[[0,0,6,2],[6,0,6,2]],[]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,2],[0,2,12,4],[0,6,12,2],[0,8,12,2]]'
      nested: '[[],[[0,0,6,2],[6,0,6,2],[0,2,12,2]],[[0,0,6,2],[6,0,6,2]],[]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,12,2],[0,2,12,4],[0,6,12,2],[0,8,12,2]]'
      nested: '[[],[[0,0,6,2],[6,0,6,2],[0,2,12,2]],[[0,0,6,2],[6,0,6,2]],[]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,12,2],[0,2,12,2],[0,4,12,2],[0,6,12,2]]'
      nested: '[[],[[0,0,4,2],[4,0,4,2],[8,0,4,2]],[[0,0,6,2],[6,0,6,2]],[]]'
    xl:
      width: 1200
      column: 12
      grids: '[[0,0,12,8,"header"],[0,8,12,4,"featured"],[0,12,12,4,"postscript"],[0,16,12,4,"footer"]]'
      nested: '[[],[[0,0,4,4,"featured_first"],[4,0,4,4,"featured_middle"],[8,0,4,4,"featured_last"]],[[0,0,6,4,"postscript_first"],[6,0,6,4,"postscript_last"]],[]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1200":12}'
  settings: ''
