langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: walcott_flipped
name: walcott_flipped
label: 'Walcott Flipped'
description : ''
weight: 10
options:
  icon: 'public://gridstack/walcott_flipped.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,4],[0,4,12,4],[0,8,12,6]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2]],[[0,0,12,2],[0,2,12,2],[0,4,12,2]]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,4],[0,4,12,4],[0,8,12,6]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2]],[[0,0,12,3],[0,3,6,3],[6,3,6,3]]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,12,3],[0,3,12,3],[0,6,12,3]]'
      nested: '[[],[[0,0,6,3],[6,0,6,3]],[[0,0,4,3],[4,0,4,3],[8,0,4,3]]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,12,4],[0,4,12,4],[0,8,12,8]]'
      nested: '[[],[[0,0,6,4],[6,0,6,4]],[[0,0,4,8],[4,0,4,8],[8,0,4,8]]]'
    xl:
      width: 1200
      column: 12
      grids: '[[0,0,12,4,"preface"],[0,4,12,4,"main"],[0,8,12,8,"postscript"]]'
      nested: '[[],[[0,0,6,4,"content_first"],[6,0,6,4,"content_last"]],[[0,0,4,8,"postscript_first"],[4,0,4,8,"postscript_middle"],[8,0,4,8,"postscript_last"]]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1200":12}'
  settings: ''
