langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: blog
name: blog
label: Blog
description : ''
weight: -5
options:
  icon: 'public://gridstack/blog.png'
  use_framework: true
  settings: {  }
  breakpoints:
    xs:
      width: 1
      column: 12
      grids: '[[0,0,12,2],[0,2,12,10]]'
      nested: '[[],[[0,0,12,1],[0,1,12,1],[0,2,12,1],[0,3,12,1],[0,4,12,1],[0,5,12,1],[0,6,12,1],[0,7,12,1],[0,8,12,1],[0,9,12,1]]]'
    sm:
      width: 576
      column: 12
      grids: '[[0,0,12,2],[0,2,12,20]]'
      nested: '[[],[[0,0,12,2],[0,2,12,2],[0,4,12,2],[0,6,12,2],[0,8,12,2],[0,10,12,2],[0,12,12,2],[0,14,12,2],[0,16,12,2],[0,18,12,2]]]'
    md:
      width: 768
      column: 12
      grids: '[[0,0,3,16],[3,0,9,16]]'
      nested: '[[],[[0,0,12,2],[0,2,6,4],[6,2,6,4],[0,6,12,2],[0,8,6,2],[6,8,6,2],[0,10,12,2],[0,12,6,2],[6,12,6,2],[0,14,12,2]]]'
    lg:
      width: 992
      column: 12
      grids: '[[0,0,3,17],[3,0,9,17]]'
      nested: '[[],[[0,0,12,2],[0,2,4,5],[4,2,8,5],[0,7,12,2],[0,9,8,2],[8,9,4,2],[0,11,12,2],[0,13,8,2],[8,13,4,2],[0,15,12,2]]]'
    xl:
      width: 1200
      column: 12
      grids: '[[0,0,2,17,"sidebar"],[2,0,10,17,"main"]]'
      nested: '[[],[[0,0,12,2,"preface"],[0,2,4,5,"content_first"],[4,2,8,5,"content_last"],[0,7,12,2,"content_middle"],[0,9,8,2,"content_middle_first"],[8,9,4,2,"content_middle_last"],[0,11,12,2,"content_bottom"],[0,13,8,2,"content_bottom_first"],[8,13,4,2,"content_bottom_last"],[0,15,12,2,"footer"]]]'
json:
  breakpoints: '{"1":12,"576":12,"768":12,"992":12,"1200":12}'
  settings: ''
