langcode: en
status: true
dependencies:
  enforced:
    module:
      - gridstack_layouts
id: twain__lsft
name: twain__lsft
label: '02: Twain'
description: ''
weight: 0
source: twain
options:
  icon: 'public://gridstack/twain__lsft.png'
  breakpoints:
    xl:
      width: 1200
      column: 12
      grids: '[[0,0,12,4,"featured"],[0,4,12,8,"main"]]'
      nested: '[[],[[0,0,6,4,"content_first"],[6,0,6,4,"content_middle"],[0,4,12,4,"content_last"]]]'
